#!/bin/bash

echo "Do not execure this"
exit 1

# ==================BUILD SUBSYSTEM==================
ARCHLINUX=true
MON=false

HASTE_UPLOAD=false # Return status of build with logs to haste and telegram msg
ROM=pixeldust
DEVICE=mako


CCACHEENABLE=true
CCACHESIZE=10 # Define size of cache in GB, e.x CCACHESIZE=15 or CCACHESIZE=20 without "G" letter
CCACHEPATH=/ccache/android/

ROOT=true # Will work if ROM=LineageOS defined

# ==================================================

# ==============MONITORING SUBSYSTEM============
HAVEBATTERY=true
CRITPERCENT=52

CRITTEMP=55

CHECKTIME=1m
# ==============================================
