#!/bin/bash

echo "Do not execure this"
exit 1

# ==================BUILD SUBSYSTEM==================
IFARCHLINUX=true
MON=false
HASTE=true # Return status of build with logs to haste and telegram msg

CCACHEENABLE=true
CCACHESIZE=10 # Define size of cache in GB, e.x CCACHESIZE=15 or CCACHESIZE=20 without "G" letter
CCACHEPATH=/ccache/android/

BLOCK_BASED_OTA=false
ROOT=true

CURRENTDEVICE=mako
# ==================================================

# ==============MONITORING SUBSYSTEM============
HAVEBATTERY=true
CRITPERCENT=52

CRITTEMP=55

CHECKTIME=1m
# ==============================================
