#!/bin/bash

echo "Do not execure this"
exit 1

# ==================BUILD SUBSYSTEM==================
IFARCHLINUX=true
BUILDKITKAT=false
ENABLEMON=true 

CCACHEENABLE=true
CCACHESIZE=10 # Define size of cache in GB, e.x CCACHESIZE=15 or CCACHESIZE=20 without "G" letter
CCACHEPATH=/ccache/android/

BLOCK_BASED_OTA=false

CURRENTDEVICE=taoshan
# ==================================================

# ==============MONITORING SUBSYSTEM============
HAVEBATTERY=true
CRITPERCENT=52

CRITTEMP=55

CHECKTIME=1m
# ==============================================
